<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ececec;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background-color: #ffffff;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      border-radius: 12px;
      width: 360px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #202123;
      margin-bottom: 1.5rem;
    }

    input {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      margin-top: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #ffffff;
      color: #202123;
      font-size: 14px;
    }

    form{
        justify-content: center;
        align-items: center;
        margin: 12px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #202123;
      color: #ffffff;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin-top: 18px;
      cursor: pointer;
    }
    .login-link {
      text-align: center;
      margin-top: 8px;
    }   
    a{
        color: #202123a1;
        text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }


    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2 id="register-title">Sign Up</h2>
    <div class="register-form">
        <form id="register-form">
        <input type="text" id="register-username" placeholder="Username" required />
        <input type="email" id="register-email" placeholder="Email" required />
        <input type="password" id="register-password" placeholder="Password" required />
        <input type="password" id="register-confirm-password" placeholder="Confirm Password" required />
        <button type="submit" id="register-submit">Register</button>
        <div class="login-link">
          <small>Already Signed Up ? <a href="login.html">Login</a></small>
        </div>
    </form>
    </div>
  </div>

</body>
</html>
