<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style> 
        .container-one {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container-two {
            width: 80%;
            min-width: 500px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .input {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            resize: none; /* Prevent resizing */
        }
        .submit-button{
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container-one">
        <div class="container-two">
            <textarea class="input one"></textarea>
            <textarea class="input two"></textarea>
            <button type="submit" class="submit-button">submit</button>
        </div>
    </div>
    
    <script>
        import {franc, francAll} from 'https://esm.sh/franc@6?bundle'
        console.log(francAll('Considerando ser essencial que os direitos humanos'))
    </script>
</body>
</html>